body{
	background-color: #2e2e2e;
	color: #cbcbcd;
}

.icon-ios-demo, .icon-android-demo{
	margin-right: 50px;
}

.icon-ios-demo{
	font-size: 50px;

	&:before{
		color: transparent;
		background: linear-gradient(0deg, #b3b3b3, #f8f8f8);
		background-clip: text;
	}
}

.icon-android-demo{
	font-size: 50px;
	color: #a5c648;
}

.icon-wp-demo{
	font-size: 50px;
	color: white;
}

.sprite__ios, .sprite__android, .sprite__wp{
	margin-right: 50px;
}

.symbol-ios, .symbol-android, .symbol-wp{
	margin-right: 50px;
}

.symbol-ios{
	fill: #f8f8f8;
	width: 52px;
	height: 59px;
}

.symbol-android{
	fill: #a5c648;
	width: 52px;
	height: 60px;
}

.symbol-wp{
	height: 52px;
	width: 52px;
}
